<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Avaliação</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		#banner {
			opacity: 1;
			background: -moz-linear-gradient(top,  rgba(137,255,241,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,255,241,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089fff1', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		}
		#titulo {
			color: #fff;
			font-size: 80px;
		}
		#backgnd {
			opacity: .9;
			background-image: url("img/fundo_pri.jpg");
			width: 100%;
			height: 100%;
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#teste {
			background: -moz-linear-gradient(top,  rgba(137,255,241,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,255,241,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089fff1', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		}
  	</style>
</head>
<body id="backgnd">
	<div class="jumbotron text-center" id="banner">
		<h1 id="titulo">Keep Fitness</h1>
		<div id="avalia">
			<a class="h3" align="center">Avaliação do Aluno: Nome do Aluno </a>
		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid" id="teste">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
     			</button>
     		</div>
     		<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
			    	<li><a></a></li>
			        <li><a href="Index.jsp">Home</a></li>
			        <li class="dropdown">
			        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Alunos<span class="caret"></span></a>
			          	<ul class="dropdown-menu">
			            	<li><a href=Cadastro>Cadastrar Aluno</a></li>
			            	<li><a href=listar_Aluno>Todos os Alunos</a></li>
			          	</ul>
			        </li>
			        <li><a href="Avaliacao">Fichas</a></li>
			        <li><a href="listarAvaliacao">Avaliaçoes</a></li>
			        <li><a href="#">Graficos</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			    	<li><a ><span ></span> Sem professor logado</a></li>
			    	<li><a href="Login.jsp"><span class="glyphicon glyphicon-user"></span> Sair</a></li>
			    	<li><a></a></li>
			    </ul>
   			</div>
		</div>
	</nav>
	<div class="row" id="divs">
		<form method="POST" action="">
			<div class="col-md-4">
				<div class="form-group">
					<label for="numero" id="labels">Avaliacao nº:</label>
					<input type="text" id="numero" name="numero" class="form-control">
					<label for="data_aval" id="labels">Data da Avaliação:</label>
					<input type="date" id="data_aval" name="data_aval" class="form-control">
					<label for="peso" id="labels">Peso:</label>
					<input type="text" id="peso" name="peso" class="form-control">
					<input type="hidden" name="alunoid" value="${param.id_grava}"/>
					<label for="altura" id="labels">Altura:</label>
					<input type="text" id="altura" name="altura" class="form-control">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="peitoral" id="labels">Peitoral:</label>
					<input type="text" id="peitoral" name="peitoral" class="form-control">
					<label for="cintura" id="labels">Cintura:</label>
					<input type="text" id="cintura" name="cintura" class="form-control">
					<label for="biceps" id="labels">Bíceps:</label>
					<input type="text" id="biceps" name="biceps" class="form-control">
					<label for="quadril" id="labels">Quadril:</label>
					<input type="text" id="quadril" name="quadril" class="form-control">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="pantu" id="labels">Panturrilha:</label>
					<input type="text" id="pantu" name="pantu" class="form-control">
					<label for="coxa" id="labels">Coxa:</label>
					<input type="text" id="coxa" name="coxa" class="form-control">
					<input type="submit" value="Cancelar" id="c_botoes" href="Index.jsp" class="btn btn-primary">
					<input type="submit" value="Salvar" id="c_botoes" name="action" class="btn btn-primary">
				</div>
			</div>
		</form>	
	</div>
</body>
</html>