{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Inicio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		#banner {
			background-image: url("static/img/fundo1.png");
			opacity: 1;
			background: -moz-linear-gradient(top,  rgba(137,255,241,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,255,241,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089fff1', endColorstr='#000000',GradientType=0 ); /* IE6-9 */		
		}
		#titulo {
			color: #fff;
			font-size: 80px;
		}
		#backgnd {
			background-image: url("static/img/index.jpg");
			height: 100%;
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#teste {
			background: -moz-linear-gradient(top,  rgba(137,255,241,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,255,241,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089fff1', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		}
  	</style>
</head>
<body id="backgnd">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid" id="teste">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
     			</button>
     		</div>
     		<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
			    	<li><a></a></li>
			        <li><a href="Index.jsp">Home</a></li>
			        <li class="dropdown">
			        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Alunos<span class="caret"></span></a>
			          	<ul class="dropdown-menu">
			          	
			            	<li><a href="{% url 'cadastro' %}">Cadastrar Aluno</a></li>
			            	<li><a href="{% url 'listarAlunos' %}">Todos os Alunos</a></li>
			          	</ul>
			        </li>
			        <li><a href="Avaliacao">Fichas</a></li>
			        <li><a href="listarAvaliacao">Avaliaçoes</a></li>
			        <li><a href="#">Graficos</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
					{% if user.is_authenticated %}
						<li><a><span ></span>Bem vindo - {{ user.username }}</a></li>
					{% else %}
						<li><a><span ></span> Sem professor logado</a></li>
					{% endif %}
					<li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span> Sair</a></li>
			    	<li><a></a></li>
			    </ul>
   			</div>
		</div>
	</nav>
	<div class="jumbotron text-center" id="banner">
		<h1 id="titulo">Keep Fitness</h1>
	</div>
	<div class="container text-center">
			<div>
				<h1>Atendimento</h1>
				<br><br>	
			</div>
			<div>
				<br>
				<a href=listarAvaliacao><input type="submit" value="Meus Atendimentos" class="btn btn-primary"></a>
				<a href="{% url 'cadastro' %}"><input type="submit" value="+ Novo Atendimento" class="btn btn-success"></a>
				<br><br><br>
			</div>
	</div>
</body>
</html>